============================================================
CONTROL IDENTIFIERS CAPTURE
============================================================
Window  : POS_R10PosClient
Title   : R10PosClient
Class   : Window
Captured: 2026-06-19T17:05:58.056239
============================================================

Control Identifiers:

Dialog - 'R10PosClient'    (L0, T0, R1024, B768)
['R10PosClientDialog', 'Dialog', 'R10PosClient']
child_window(title="R10PosClient", auto_id="MainWindowID", control_type="Window")
   | 
   | Custom - ''    (L0, T0, R1024, B768)
   | ['Custom', ' mCustom', 'Custom0', 'Custom1', ' mCustom0', ' mCustom1']
   | child_window(auto_id="MainPosRegionContainerViewID", control_type="Custom")
   |    | 
   |    | Custom - 'MainTransactionView'    (L0, T49, R1024, B687)
   |    | ['Custom2', 'MainTransactionView', 'MainTransactionViewCustom']
   |    | child_window(title="MainTransactionView", auto_id="MainTransactionViewID", control_type="Custom")
   |    |    | 
   |    |    | Static - 'NCR | R10.24.2'    (L3, T336, R13, B400)
   |    |    | ['Static', 'NCR | R10.24.2Static', 'NCR | R10.24.2', 'Static0', 'Static1']
   |    |    | child_window(title="NCR | R10.24.2", auto_id="SystemInfo", control_type="Text")
   |    |    | 
   |    |    | Custom - ''    (L25, T65, R501, B671)
   |    |    | ['Custom3', 'NCR | R10.24.2Custom', ' mCustom2']
   |    |    | child_window(auto_id="ResumeTransactionByBarcodeViewID", control_type="Custom")
   |    |    |    | 
   |    |    |    | Button - 'Transaction List'    (L151, T604, R251, B656)
   |    |    |    | ['Button', 'Transaction ListButton', 'Transaction List', 'Button0', 'Button1']
   |    |    |    | child_window(title="Transaction List", auto_id="GenericCommandButtonTemplete_TransactionList", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'Recall'    (L261, T604, R361, B656)
   |    |    |    | ['Button2', 'Recall', 'RecallButton']
   |    |    |    | child_window(title="Recall", auto_id="GenericCommandButtonTemplete_Recall", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'Cancel'    (L371, T604, R471, B656)
   |    |    |    | ['Button3', 'CancelButton', 'Cancel']
   |    |    |    | child_window(title="Cancel", auto_id="GenericCommandButtonTemplete_Cancel", control_type="Button")
   |    |    | 
   |    |    | Custom - ''    (L526, T267, R851, B671)
   |    |    | ['Custom4', 'Scan/Enter Trans. BarcodeCustom', 'Scan/Enter Trans. BarcodeCustom0', 'Scan/Enter Trans. BarcodeCustom1']
   |    |    | child_window(auto_id="PosKeyPadId", control_type="Custom")
   |    |    |    | 
   |    |    |    | Custom - ''    (L527, T268, R850, B670)
   |    |    |    | ['Custom5', 'Scan/Enter Trans. BarcodeCustom2']
   |    |    |    | child_window(auto_id="KeyPadControlId", control_type="Custom")
   |    |    |    |    | 
   |    |    |    |    | Edit - ''    (L0, T0, R0, B0)
   |    |    |    |    | ['Edit', 'Edit0', 'Edit1']
   |    |    |    |    | child_window(auto_id="InputProductNumber", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | ScrollBar - ''    (L0, T0, R0, B0)
   |    |    |    |    |    | ['ScrollBar', 'ScrollBar0', 'ScrollBar1']
   |    |    |    |    |    | child_window(auto_id="VerticalScrollBar", control_type="ScrollBar")
   |    |    |    |    |    | 
   |    |    |    |    |    | ScrollBar - ''    (L0, T0, R0, B0)
   |    |    |    |    |    | ['ScrollBar2']
   |    |    |    |    |    | child_window(auto_id="HorizontalScrollBar", control_type="ScrollBar")
   |    |    |    |    | 
   |    |    |    |    | Edit - ''    (L0, T0, R0, B0)
   |    |    |    |    | ['Edit2']
   |    |    |    |    | child_window(auto_id="InputProductNumberMasked", control_type="Edit")
   |    |    |    |    | 
   |    |    |    |    | Static - 'QTY'    (L557, T300, R597, B325)
   |    |    |    |    | ['Static2', 'QTY', 'QTYStatic']
   |    |    |    |    | child_window(title="QTY", auto_id="QtyTitle", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - '1'    (L602, T300, R749, B325)
   |    |    |    |    | ['Static3', '1', '1Static', '10', '11', '1Static0', '1Static1']
   |    |    |    |    | child_window(title="1", auto_id="QtyNumber", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - '1.000'    (L750, T300, R809, B325)
   |    |    |    |    | ['Static4', '1.000', '1.000Static']
   |    |    |    |    | child_window(title="1.000", auto_id="WgNumber", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - 'Unit'    (L756, T300, R797, B325)
   |    |    |    |    | ['Static5', 'Unit', 'UnitStatic']
   |    |    |    |    | child_window(title="Unit", auto_id="WgTitle", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - 'Scan/Enter Trans. Barcode'    (L556, T298, R821, B347)
   |    |    |    |    | ['Static6', 'Scan/Enter Trans. Barcode', 'Scan/Enter Trans. BarcodeStatic']
   |    |    |    |    | child_window(title="Scan/Enter Trans. Barcode", auto_id="keypadHelper", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Custom - 'OnScreenKeyboard'    (L544, T370, R834, B670)
   |    |    |    |    | ['Custom6', 'OnScreenKeyboard', 'OnScreenKeyboardCustom']
   |    |    |    |    | child_window(title="OnScreenKeyboard", auto_id="PosContainerAutomationID", control_type="Custom")
   |    |    |    |    |    | 
   |    |    |    |    |    | Custom - 'OnScreenKeyboardSection'    (L544, T370, R834, B670)
   |    |    |    |    |    | ['Custom7', 'OnScreenKeyboardSection', 'OnScreenKeyboardSectionCustom']
   |    |    |    |    |    | child_window(title="OnScreenKeyboardSection", auto_id="OnScreenKeyboardSection", control_type="Custom")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '7'    (L546, T370, R614, B437)
   |    |    |    |    |    |    | ['Button4', '7', '7Button', '70', '71', '7Button0', '7Button1']
   |    |    |    |    |    |    | child_window(title="7", auto_id="7", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '7'    (L569, T383, R590, B424)
   |    |    |    |    |    |    |    | ['Static7', '72', '7Static', '7Static0', '7Static1']
   |    |    |    |    |    |    |    | child_window(title="7", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '8'    (L618, T370, R687, B437)
   |    |    |    |    |    |    | ['Button5', '8', '8Button', '80', '81']
   |    |    |    |    |    |    | child_window(title="8", auto_id="8", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '8'    (L642, T383, R663, B424)
   |    |    |    |    |    |    |    | ['Static8', '82', '8Static']
   |    |    |    |    |    |    |    | child_window(title="8", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '9'    (L691, T370, R759, B437)
   |    |    |    |    |    |    | ['Button6', '9', '9Button', '90', '91']
   |    |    |    |    |    |    | child_window(title="9", auto_id="9", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '9'    (L714, T383, R735, B424)
   |    |    |    |    |    |    |    | ['Static9', '92', '9Static']
   |    |    |    |    |    |    |    | child_window(title="9", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '<<'    (L763, T370, R832, B437)
   |    |    |    |    |    |    | ['Button7', '<<Button', '<<', '<<0', '<<1']
   |    |    |    |    |    |    | child_window(title="<<", auto_id="<<", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '<<'    (L769, T383, R826, B424)
   |    |    |    |    |    |    |    | ['Static10', '<<2', '<<Static']
   |    |    |    |    |    |    |    | child_window(title="<<", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '4'    (L546, T445, R614, B512)
   |    |    |    |    |    |    | ['Button8', '4', '4Button', '40', '41']
   |    |    |    |    |    |    | child_window(title="4", auto_id="4", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '4'    (L569, T458, R590, B499)
   |    |    |    |    |    |    |    | ['Static11', '42', '4Static']
   |    |    |    |    |    |    |    | child_window(title="4", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '5'    (L618, T445, R687, B512)
   |    |    |    |    |    |    | ['Button9', '5Button', '5', '50', '51']
   |    |    |    |    |    |    | child_window(title="5", auto_id="5", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '5'    (L642, T458, R663, B499)
   |    |    |    |    |    |    |    | ['Static12', '52', '5Static']
   |    |    |    |    |    |    |    | child_window(title="5", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '6'    (L691, T445, R759, B512)
   |    |    |    |    |    |    | ['Button10', '6', '6Button', '60', '61']
   |    |    |    |    |    |    | child_window(title="6", auto_id="6", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '6'    (L714, T458, R735, B499)
   |    |    |    |    |    |    |    | ['Static13', '62', '6Static']
   |    |    |    |    |    |    |    | child_window(title="6", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - 'X'    (L763, T445, R832, B512)
   |    |    |    |    |    |    | ['Button11', 'XButton', 'X', 'X0', 'X1']
   |    |    |    |    |    |    | child_window(title="X", auto_id="X", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - 'X'    (L785, T458, R810, B499)
   |    |    |    |    |    |    |    | ['Static14', 'XStatic', 'X2']
   |    |    |    |    |    |    |    | child_window(title="X", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '1'    (L546, T520, R614, B587)
   |    |    |    |    |    |    | ['Button12', '12', '1Button', '120', '121']
   |    |    |    |    |    |    | child_window(title="1", auto_id="1", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '1'    (L569, T533, R590, B574)
   |    |    |    |    |    |    |    | ['Static15', '13', '1Static2']
   |    |    |    |    |    |    |    | child_window(title="1", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '2'    (L618, T520, R687, B587)
   |    |    |    |    |    |    | ['Button13', '2', '2Button', '20', '21', '210', '211']
   |    |    |    |    |    |    | child_window(title="2", auto_id="2", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '2'    (L642, T533, R663, B574)
   |    |    |    |    |    |    |    | ['Static16', '22', '2Static']
   |    |    |    |    |    |    |    | child_window(title="2", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '3'    (L691, T520, R759, B587)
   |    |    |    |    |    |    | ['Button14', '3', '3Button', '30', '31']
   |    |    |    |    |    |    | child_window(title="3", auto_id="3", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '3'    (L714, T533, R735, B574)
   |    |    |    |    |    |    |    | ['Static17', '32', '3Static']
   |    |    |    |    |    |    |    | child_window(title="3", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - 'OK'    (L763, T520, R832, B660)
   |    |    |    |    |    |    | ['Button15', 'OK', 'OKButton', 'OK0', 'OK1', 'OKButton0', 'OKButton1']
   |    |    |    |    |    |    | child_window(title="OK", auto_id="OK", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - 'OK'    (L775, T573, R820, B607)
   |    |    |    |    |    |    |    | ['Static18', 'OK2', 'OKStatic']
   |    |    |    |    |    |    |    | child_window(title="OK", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '0'    (L546, T595, R614, B662)
   |    |    |    |    |    |    | ['Button16', '0', '0Button', '00', '01', '0Button0', '0Button1']
   |    |    |    |    |    |    | child_window(title="0", auto_id="0", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '0'    (L569, T608, R590, B649)
   |    |    |    |    |    |    |    | ['Static19', '02', '0Static']
   |    |    |    |    |    |    |    | child_window(title="0", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '.'    (L618, T595, R687, B662)
   |    |    |    |    |    |    | ['Button17', '.Button', '.', '.0', '.1']
   |    |    |    |    |    |    | child_window(title=".", auto_id=".", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '.'    (L646, T608, R658, B649)
   |    |    |    |    |    |    |    | ['Static20', '.Static', '.2']
   |    |    |    |    |    |    |    | child_window(title=".", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - 'C'    (L691, T595, R759, B662)
   |    |    |    |    |    |    | ['Button18', 'C', 'CButton', 'C0', 'C1', 'CButton0', 'CButton1']
   |    |    |    |    |    |    | child_window(title="C", auto_id="C", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - 'C'    (L713, T608, R737, B649)
   |    |    |    |    |    |    |    | ['Static21', 'C2', 'CStatic']
   |    |    |    |    |    |    |    | child_window(title="C", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - ''    (L763, T595, R832, B662)
   |    |    |    |    |    |    | ['Button19', 'CButton2', 'OKButton2']
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    | ['Static22']
   |    |    |    |    |    | 
   |    |    |    |    |    | Button - '7'    (L546, T370, R614, B437)
   |    |    |    |    |    | ['Button4', '7', '7Button', '70', '71', '7Button0', '7Button1']
   |    |    |    |    |    | child_window(title="7", auto_id="7", control_type="Button")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Static - '7'    (L569, T383, R590, B424)
   |    |    |    |    |    |    | ['Static7', '72', '7Static', '7Static0', '7Static1']
   |    |    |    |    |    |    | child_window(title="7", control_type="Text")
   |    |    | 
   |    |    | Custom - 'Recall Transaction'    (L531, T70, R846, B245)
   |    |    | ['Custom8', 'Recall Transaction', 'Recall TransactionCustom', 'Recall Transaction0', 'Recall Transaction1']
   |    |    | child_window(title="Recall Transaction", auto_id="RePrintRightViewID", control_type="Custom")
   |    |    |    | 
   |    |    |    | Static - 'Recall Transaction'    (L596, T123, R781, B192)
   |    |    |    | ['Static24', 'Recall Transaction2', 'Recall TransactionStatic', 'Recall TransactionStatic0', 'Recall TransactionStatic1']
   |    |    |    | child_window(title="Recall Transaction", auto_id="MainHeader", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L806, T220, R841, B245)
   |    |    | ['Button21', 'Recall TransactionButton', 'Recall TransactionButton0', 'Recall TransactionButton1']
   |    |    | child_window(auto_id="MainViewToggleBtn", control_type="Button")
   |    | 
   |    | Static - '160'    (L0, T0, R0, B0)
   |    | ['Static25', '160', '160Static']
   |    | child_window(title="160", auto_id="TextBlockLogoWidthValueRetainer", control_type="Text")
   |    | 
   |    | Custom - ''    (L180, T6, R368, B49)
   |    | ['Custom9', ' mCustom3']
   |    | child_window(auto_id="POSView", control_type="Custom")
   |    |    | 
   |    |    | Static - 'm'    (L180, T19, R194, B36)
   |    |    | ['Static26', 'mStatic', 'm']
   |    |    | child_window(title="m", control_type="Text")
   |    |    | 
   |    |    | Static - '|'    (L200, T18, R207, B37)
   |    |    | ['Static27', '|Static', '|', '|Static0', '|Static1', '|0', '|1']
   |    |    | child_window(title="|", control_type="Text")
   |    |    | 
   |    |    | Static - 'POS:  065'    (L213, T19, R285, B36)
   |    |    | ['Static28', 'POS:  065Static', 'POS:  065']
   |    |    | child_window(title="POS:  065", control_type="Text")
   |    |    | 
   |    |    | Static - '|'    (L291, T18, R298, B37)
   |    |    | ['Static29', '|Static2', '|2']
   |    |    | child_window(title="|", control_type="Text")
   |    |    | 
   |    |    | Static - ''    (L0, T0, R0, B0)
   |    |    | ['Static30']
   |    |    | child_window(auto_id="NotificationServerStatusText", control_type="Text")
   |    |    | 
   |    |    | Static - ' m'    (L200, T7, R219, B24)
   |    |    | ['Static31', ' mStatic', ' m', ' mStatic0', ' mStatic1']
   |    |    | child_window(title=" m", control_type="Text")
   |    |    | 
   |    |    | Static - '|'    (L225, T6, R232, B25)
   |    |    | ['Static32', '|Static3', '|3']
   |    |    | child_window(title="|", control_type="Text")
   |    |    | 
   |    |    | Static - 'POS: 065'    (L238, T7, R305, B24)
   |    |    | ['Static33', 'POS: 065Static', 'POS: 065']
   |    |    | child_window(title="POS: 065", control_type="Text")
   |    |    | 
   |    |    | Static - 'Offline'    (L338, T22, R368, B33)
   |    |    | ['Static34', 'Offline', 'OfflineStatic']
   |    |    | child_window(title="Offline", auto_id="ServersStatusText", control_type="Text")
   |    |    | 
   |    |    | Static - ''    (L0, T0, R0, B0)
   |    |    | ['Static35']
   |    |    | child_window(auto_id="NotificationServerStatusText", control_type="Text")
   |    | 
   |    | Static - 'Over '    (L826, T10, R859, B25)
   |    | ['Static36', 'Over ', 'Over Static']
   |    | child_window(title="Over ", control_type="Text")
   |    | 
   |    | Static - '18'    (L859, T10, R874, B25)
   |    | ['Static37', '18Static', '18']
   |    | child_window(title="18", auto_id="TextBlockAgeRetainer", control_type="Text")
   |    | 
   |    | Static - ' if DOB is or prior to'    (L874, T10, R996, B25)
   |    | ['Static38', ' if DOB is or prior toStatic', ' if DOB is or prior to']
   |    | child_window(title=" if DOB is or prior to", control_type="Text")
   |    | 
   |    | Custom - ''    (L493, T6, R798, B79)
   |    | ['Custom10', 'OfflineCustom']
   |    | child_window(auto_id="TicketIdentifiersViewID", control_type="Custom")
   |    |    | 
   |    |    | ListBox - ''    (L493, T6, R798, B109)
   |    |    | ['ListBox', 'OfflineListBox', 'ListBox0', 'ListBox1']
   |    |    | child_window(auto_id="lstTicketIdentifiers", control_type="List")
   |    |    |    | 
   |    |    |    | ListItem - 'Promotions'    (L493, T6, R501, B48)
   |    |    |    | ['Promotions', 'PromotionsListItem', 'ListItem', 'ListItem0', 'ListItem1']
   |    |    |    | child_window(title="Promotions", control_type="ListItem")
   |    |    |    |    | 
   |    |    |    |    | RadioButton - ''    (L496, T9, R500, B52)
   |    |    |    |    | ['OfflineRadioButton', 'RadioButton', 'OfflineRadioButton0', 'OfflineRadioButton1', 'RadioButton0', 'RadioButton1']
   |    |    |    |    | child_window(auto_id="TicketIdentifierCommandTemplatePromotionCommand", control_type="RadioButton")
   |    |    |    |    |    | 
   |    |    |    |    |    | Image - ''    (L0, T0, R0, B0)
   |    |    |    |    |    | ['Image', 'Image0', 'Image1']
   |    |    |    |    |    | child_window(auto_id="ImageContentPresenter", control_type="Image")
   |    |    |    | 
   |    |    |    | ListItem - 'Coupons'    (L501, T6, R561, B48)
   |    |    |    | ['CouponsListItem', 'ListItem2', 'Coupons']
   |    |    |    | child_window(title="Coupons", control_type="ListItem")
   |    |    |    |    | 
   |    |    |    |    | RadioButton - ''    (L504, T9, R560, B52)
   |    |    |    |    | ['OfflineRadioButton2', 'RadioButton2']
   |    |    |    |    | child_window(auto_id="TicketIdentifierCommandTemplateTransactionCouponCommand", control_type="RadioButton")
   |    |    |    |    |    | 
   |    |    |    |    |    | Image - ''    (L506, T9, R558, B48)
   |    |    |    |    |    | ['OfflineImage', 'Image2', 'OfflineImage0', 'OfflineImage1']
   |    |    |    |    |    | child_window(auto_id="ImageContentPresenter", control_type="Image")
   |    |    |    | 
   |    |    |    | ListItem - 'Member Card'    (L561, T6, R622, B48)
   |    |    |    | ['Member CardListItem', 'ListItem3', 'Member Card']
   |    |    |    | child_window(title="Member Card", control_type="ListItem")
   |    |    |    |    | 
   |    |    |    |    | RadioButton - ''    (L564, T9, R621, B52)
   |    |    |    |    | ['OfflineRadioButton3', 'RadioButton3']
   |    |    |    |    | child_window(auto_id="TicketIdentifierCommandTemplateTicketIdentifierMemberCardCommand", control_type="RadioButton")
   |    |    |    |    |    | 
   |    |    |    |    |    | Image - ''    (L566, T9, R619, B48)
   |    |    |    |    |    | ['OfflineImage2', 'Image3']
   |    |    |    |    |    | child_window(auto_id="ImageContentPresenter", control_type="Image")
   |    |    |    | 
   |    |    |    | ListItem - 'Missing'    (L622, T6, R688, B48)
   |    |    |    | ['MissingListItem', 'ListItem4', 'Missing']
   |    |    |    | child_window(title="Missing", control_type="ListItem")
   |    |    |    |    | 
   |    |    |    |    | RadioButton - ''    (L625, T9, R687, B52)
   |    |    |    |    | ['OfflineRadioButton4', 'RadioButton4']
   |    |    |    |    | child_window(auto_id="TicketIdentifierCommandTemplateReceiptOptedOutToDisplayCommand", control_type="RadioButton")
   |    |    |    |    |    | 
   |    |    |    |    |    | Image - ''    (L627, T9, R685, B48)
   |    |    |    |    |    | ['OfflineImage3', 'Image4']
   |    |    |    |    |    | child_window(auto_id="ImageContentPresenter", control_type="Image")
   |    | 
   |    | ListBox - ''    (L0, T0, R0, B0)
   |    | ['ListBox2']
   |    | child_window(auto_id="PLUSubListBox", control_type="List")
   |    | 
   |    | Custom - 'DataPager'    (L747, T690, R857, B740)
   |    | ['Custom11', 'DataPagerCustom', 'DataPager', 'DataPagerCustom0', 'DataPagerCustom1', 'DataPager0', 'DataPager1']
   |    | child_window(title="DataPager", auto_id="DataPager", control_type="Custom")
   |    |    | 
   |    |    | Button - ''    (L747, T690, R800, B740)
   |    |    | ['Button22', 'Scan and Go recallButton', 'Scan and Go recallButton0', 'Scan and Go recallButton1']
   |    |    | child_window(auto_id="LeftRegionDataPagerButtonUpID", control_type="Button")
   |    |    | 
   |    |    | Button - ''    (L803, T690, R857, B740)
   |    |    | ['Button23', 'Scan and Go recallButton2']
   |    |    | child_window(auto_id="LeftRegionDataPagerButtonDownID", control_type="Button")
   |    | 
   |    | Static - ''    (L39, T112, R301, B130)
   |    | ['Static39', ' mStatic2']
   |    | child_window(auto_id="tbDescription", control_type="Text")
   |    | 
   |    | Static - ''    (L0, T0, R0, B0)
   |    | ['Static40']
   |    | child_window(auto_id="tbQuantity", control_type="Text")
   |    | 
   |    | Static - ''    (L0, T0, R0, B0)
   |    | ['Static41']
   |    | child_window(auto_id="tbUOM", control_type="Text")
   |    | 
   |    | Custom - ''    (L0, T0, R0, B0)
   |    | ['Custom12']
   |    | 
   |    | ListBox - ''    (L548, T101, R713, B146)
   |    | ['Recall TransactionListBox', 'ListBox3']
   |    | child_window(auto_id="PART_LayoutListBox", control_type="List")
   |    |    | 
   |    |    | ListItem - 'Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayout'    (L548, T101, R603, B146)
   |    |    | ['Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayoutListItem', 'ListItem5', 'Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayout', 'Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayoutListItem0', 'Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayoutListItem1', 'Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayout0', 'Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayout1']
   |    |    | child_window(title="Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayout", control_type="ListItem")
   |    |    |    | 
   |    |    |    | RadioButton - ''    (L558, T101, R603, B146)
   |    |    |    | ['Recall TransactionRadioButton', 'RadioButton5', 'Recall TransactionRadioButton0', 'Recall TransactionRadioButton1']
   |    |    |    |    | 
   |    |    |    |    | Static - '28'    (L570, T103, R591, B123)
   |    |    |    |    | ['Static42', '28', '28Static']
   |    |    |    |    | child_window(title="28", auto_id="text", control_type="Text")
   |    |    | 
   |    |    | ListItem - 'Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayout'    (L603, T101, R658, B146)
   |    |    | ['Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayoutListItem2', 'ListItem6', 'Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayout2']
   |    |    | child_window(title="Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayout", control_type="ListItem")
   |    |    |    | 
   |    |    |    | RadioButton - ''    (L613, T101, R658, B146)
   |    |    |    | ['Recall TransactionRadioButton2', 'RadioButton6']
   |    |    |    |    | 
   |    |    |    |    | Static - '21'    (L625, T103, R646, B123)
   |    |    |    |    | ['Static43', '212', '21Static']
   |    |    |    |    | child_window(title="21", auto_id="text", control_type="Text")
   |    |    | 
   |    |    | ListItem - 'Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayout'    (L658, T101, R713, B146)
   |    |    | ['Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayoutListItem3', 'ListItem7', 'Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayout3']
   |    |    | child_window(title="Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayout", control_type="ListItem")
   |    |    |    | 
   |    |    |    | RadioButton - ''    (L668, T101, R713, B146)
   |    |    |    | ['Recall TransactionRadioButton3', 'RadioButton7']
   |    |    |    |    | 
   |    |    |    |    | Static - '12'    (L680, T103, R701, B123)
   |    |    |    |    | ['Static44', '122', '12Static']
   |    |    |    |    | child_window(title="12", auto_id="text", control_type="Text")
   |    | 
   |    | Custom - ''    (L0, T0, R0, B0)
   |    | ['Custom13']
   |    |    | 
   |    |    | ListBox - ''    (L0, T0, R0, B0)
   |    |    | ['ListBox4']
   |    | 
   |    | ListBox - ''    (L34, T202, R713, B629)
   |    | ['ListBox5', 'NCR | R10.24.2ListBox']
   |    | child_window(auto_id="PLULeafListBox", control_type="List")
   |    | 
   |    | RadioButton - ''    (L34, T676, R84, B715)
   |    | ['NCR | R10.24.2RadioButton', 'RadioButton8']
   |    | child_window(auto_id="PART_rbDefaultSelection", control_type="RadioButton")
   |    | 
   |    | RadioButton - ''    (L92, T676, R142, B715)
   |    | ['RadioButton9', 'Finish Go To SCORadioButton', 'Finish Go To SCORadioButton0', 'Finish Go To SCORadioButton1']
   |    | 
   |    | RadioButton - ''    (L150, T676, R200, B715)
   |    | ['RadioButton10', 'Finish Go To SCORadioButton2']
   |    | 
   |    | RadioButton - ''    (L208, T676, R258, B715)
   |    | ['RadioButton11', 'Finish Go To SCORadioButton3']
   |    | 
   |    | RadioButton - ''    (L266, T676, R316, B715)
   |    | ['Recall TransactionRadioButton4', 'RadioButton12']
   |    | 
   |    | RadioButton - ''    (L324, T676, R374, B715)
   |    | ['Recall TransactionRadioButton5', 'RadioButton13']
   |    | 
   |    | Custom - 'DataPager'    (L462, T672, R589, B715)
   |    | ['Custom14', 'DataPagerCustom2', 'DataPager2']
   |    | child_window(title="DataPager", auto_id="DataPager", control_type="Custom")
   |    |    | 
   |    |    | Button - ''    (L462, T672, R524, B715)
   |    |    | ['Button24', 'Verification MarkButton', 'Verification MarkButton0', 'Verification MarkButton1']
   |    |    | child_window(auto_id="PLUPagerButtonUp", control_type="Button")
   |    |    | 
   |    |    | Button - ''    (L527, T672, R589, B715)
   |    |    | ['Button25', '0Button2']
   |    |    | child_window(auto_id="PLUPagerButtonDown", control_type="Button")
   |    | 
   |    | Button - 'Finish'    (L592, T672, R713, B715)
   |    | ['Button26', 'Finish', 'FinishButton', 'Finish0', 'Finish1']
   |    | child_window(title="Finish", auto_id="LeafPLUFinishButton", control_type="Button")
   |    |    | 
   |    |    | Static - 'Finish'    (L619, T681, R686, B706)
   |    |    | ['Static45', 'Finish2', 'FinishStatic']
   |    |    | child_window(title="Finish", control_type="Text")
   |    | 
   |    | ListBox - ''    (L874, T261, R1009, B609)
   |    | ['ListBox6', 'Fruit & VegListBox']
   |    | child_window(auto_id="PLUMainListBox", control_type="List")
   |    |    | 
   |    |    | ListItem - 'Retalix.Client.CommonServices.Models.ConsumableGroup'    (L874, T261, R1009, B348)
   |    |    | ['Retalix.Client.CommonServices.Models.ConsumableGroupListItem', 'Retalix.Client.CommonServices.Models.ConsumableGroup', 'ListItem8', 'Retalix.Client.CommonServices.Models.ConsumableGroupListItem0', 'Retalix.Client.CommonServices.Models.ConsumableGroupListItem1', 'Retalix.Client.CommonServices.Models.ConsumableGroup0', 'Retalix.Client.CommonServices.Models.ConsumableGroup1']
   |    |    | child_window(title="Retalix.Client.CommonServices.Models.ConsumableGroup", auto_id="MainPLUItem_0", control_type="ListItem")
   |    |    |    | 
   |    |    |    | RadioButton - ''    (L889, T273, R1000, B336)
   |    |    |    | ['RadioButton14', 'Fruit & VegRadioButton']
   |    |    |    | child_window(auto_id="MainPLUButton_0", control_type="RadioButton")
   |    |    |    |    | 
   |    |    |    |    | Image - ''    (L956, T295, R1011, B350)
   |    |    |    |    | ['Image5', 'Fruit & VegImage']
   |    |    |    |    | 
   |    |    |    |    | Static - 'Fruit & Veg'    (L898, T279, R993, B297)
   |    |    |    |    | ['Static46', 'Fruit & Veg', 'Fruit & VegStatic', 'Fruit & Veg0', 'Fruit & Veg1', 'Fruit & VegStatic0', 'Fruit & VegStatic1']
   |    |    |    |    | child_window(title="Fruit & Veg", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - 'Fruit & Veg'    (L0, T0, R0, B0)
   |    |    |    |    | ['Static47', 'Fruit & Veg2', 'Fruit & VegStatic2']
   |    |    |    |    | child_window(title="Fruit & Veg", control_type="Text")
   |    |    | 
   |    |    | ListItem - 'Retalix.Client.CommonServices.Models.ConsumableGroup'    (L874, T348, R1009, B435)
   |    |    | ['Retalix.Client.CommonServices.Models.ConsumableGroupListItem2', 'Retalix.Client.CommonServices.Models.ConsumableGroup2', 'ListItem9']
   |    |    | child_window(title="Retalix.Client.CommonServices.Models.ConsumableGroup", auto_id="MainPLUItem_1", control_type="ListItem")
   |    |    |    | 
   |    |    |    | RadioButton - ''    (L889, T360, R1000, B423)
   |    |    |    | ['HeavyRadioButton', 'RadioButton15']
   |    |    |    | child_window(auto_id="MainPLUButton_1", control_type="RadioButton")
   |    |    |    |    | 
   |    |    |    |    | Image - ''    (L956, T382, R1011, B437)
   |    |    |    |    | ['Image6', 'HeavyImage']
   |    |    |    |    | 
   |    |    |    |    | Static - 'Heavy'    (L898, T366, R950, B384)
   |    |    |    |    | ['Static48', 'Heavy', 'HeavyStatic', 'Heavy0', 'Heavy1', 'HeavyStatic0', 'HeavyStatic1']
   |    |    |    |    | child_window(title="Heavy", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - 'Heavy'    (L0, T0, R0, B0)
   |    |    |    |    | ['Static49', 'Heavy2', 'HeavyStatic2']
   |    |    |    |    | child_window(title="Heavy", control_type="Text")
   |    |    | 
   |    |    | ListItem - 'Retalix.Client.CommonServices.Models.ConsumableGroup'    (L874, T435, R1009, B522)
   |    |    | ['Retalix.Client.CommonServices.Models.ConsumableGroupListItem3', 'Retalix.Client.CommonServices.Models.ConsumableGroup3', 'ListItem10']
   |    |    | child_window(title="Retalix.Client.CommonServices.Models.ConsumableGroup", auto_id="MainPLUItem_2", control_type="ListItem")
   |    |    |    | 
   |    |    |    | RadioButton - ''    (L889, T447, R1000, B510)
   |    |    |    | ['BakeryRadioButton', 'RadioButton16']
   |    |    |    | child_window(auto_id="MainPLUButton_2", control_type="RadioButton")
   |    |    |    |    | 
   |    |    |    |    | Image - ''    (L956, T469, R1011, B524)
   |    |    |    |    | ['BakeryImage', 'Image7']
   |    |    |    |    | 
   |    |    |    |    | Static - 'Bakery'    (L898, T453, R957, B471)
   |    |    |    |    | ['Static50', 'BakeryStatic', 'Bakery', 'BakeryStatic0', 'BakeryStatic1', 'Bakery0', 'Bakery1']
   |    |    |    |    | child_window(title="Bakery", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - 'Bakery'    (L0, T0, R0, B0)
   |    |    |    |    | ['Static51', 'BakeryStatic2', 'Bakery2']
   |    |    |    |    | child_window(title="Bakery", control_type="Text")
   |    |    | 
   |    |    | ListItem - 'Retalix.Client.CommonServices.Models.ConsumableGroup'    (L874, T522, R1009, B609)
   |    |    | ['Retalix.Client.CommonServices.Models.ConsumableGroupListItem4', 'Retalix.Client.CommonServices.Models.ConsumableGroup4', 'ListItem11']
   |    |    | child_window(title="Retalix.Client.CommonServices.Models.ConsumableGroup", auto_id="MainPLUItem_3", control_type="ListItem")
   |    |    |    | 
   |    |    |    | RadioButton - ''    (L889, T534, R1000, B597)
   |    |    |    | ['BagsRadioButton', 'RadioButton17']
   |    |    |    | child_window(auto_id="MainPLUButton_3", control_type="RadioButton")
   |    |    |    |    | 
   |    |    |    |    | Image - ''    (L956, T556, R1011, B611)
   |    |    |    |    | ['Image8', 'BagsImage']
   |    |    |    |    | 
   |    |    |    |    | Static - 'Bags'    (L898, T540, R939, B558)
   |    |    |    |    | ['Static52', 'Bags', 'BagsStatic', 'Bags0', 'Bags1', 'BagsStatic0', 'BagsStatic1']
   |    |    |    |    | child_window(title="Bags", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - 'Bags'    (L0, T0, R0, B0)
   |    |    |    |    | ['Static53', 'Bags2', 'BagsStatic2']
   |    |    |    |    | child_window(title="Bags", control_type="Text")
   |    | 
   |    | Custom - 'DataPager'    (L883, T619, R1003, B673)
   |    | ['Custom15', 'DataPagerCustom3', 'DataPager3']
   |    | child_window(title="DataPager", auto_id="DataPager", control_type="Custom")
   |    |    | 
   |    |    | Button - ''    (L891, T621, R939, B671)
   |    |    | ['Button27', 'BagsButton', 'BagsButton0', 'BagsButton1']
   |    |    | child_window(auto_id="ConsumableDataPagerButtonUpID", control_type="Button")
   |    |    | 
   |    |    | Button - ''    (L947, T621, R995, B671)
   |    |    | ['Button28', 'BagsButton2']
   |    |    | child_window(auto_id="ConsumableDataPagerButtonDownID", control_type="Button")
   |    | 
   |    | Custom - 'DataPager'    (L0, T0, R0, B0)
   |    | ['Custom16', 'DataPagerCustom4', 'DataPager4']
   |    | child_window(title="DataPager", auto_id="DataPager", control_type="Custom")
   |    | 
   |    | Button - 'Finish Go To SCO'    (L91, T698, R211, B758)
   |    | ['Button29', 'Finish Go To SCO', 'Finish Go To SCOButton', 'Finish Go To SCO0', 'Finish Go To SCO1']
   |    | child_window(title="Finish Go To SCO", auto_id="commandsLowerButtonsFinish Go To SCO", control_type="Button")
   |    |    | 
   |    |    | Image - ''    (L0, T0, R0, B0)
   |    |    | ['Image9']
   |    |    | 
   |    |    | Static - 'Finish Go To SCO'    (L108, T711, R194, B745)
   |    |    | ['Static54', 'Finish Go To SCO2', 'Finish Go To SCOStatic']
   |    |    | child_window(title="Finish Go To SCO", control_type="Text")
   |    | 
   |    | Button - 'Recall Transaction'    (L221, T698, R341, B758)
   |    | ['Button30', 'Recall Transaction3', 'Recall TransactionButton2']
   |    | child_window(title="Recall Transaction", auto_id="commandsLowerButtonsRecall Transaction", control_type="Button")
   |    |    | 
   |    |    | Image - ''    (L0, T0, R0, B0)
   |    |    | ['Image10']
   |    |    | 
   |    |    | Static - 'Recall Transaction'    (L241, T711, R321, B745)
   |    |    | ['Static55', 'Recall Transaction4', 'Recall TransactionStatic2']
   |    |    | child_window(title="Recall Transaction", control_type="Text")
   |    | 
   |    | Button - 'Verification Mark'    (L351, T698, R471, B758)
   |    | ['Button31', 'Verification MarkButton2', 'Verification Mark', 'Verification Mark0', 'Verification Mark1']
   |    | child_window(title="Verification Mark", auto_id="commandsLowerButtonsVerification Mark", control_type="Button")
   |    |    | 
   |    |    | Image - ''    (L0, T0, R0, B0)
   |    |    | ['Image11']
   |    |    | 
   |    |    | Static - 'Verification Mark'    (L372, T711, R450, B745)
   |    |    | ['Static56', 'Verification Mark2', 'Verification MarkStatic']
   |    |    | child_window(title="Verification Mark", control_type="Text")
   |    | 
   |    | Button - 'Report Abuse'    (L481, T698, R601, B758)
   |    | ['Button32', 'Report Abuse', 'Report AbuseButton', 'Report Abuse0', 'Report Abuse1']
   |    | child_window(title="Report Abuse", auto_id="commandsLowerButtonsReport Abuse", control_type="Button")
   |    |    | 
   |    |    | Image - ''    (L0, T0, R0, B0)
   |    |    | ['Image12']
   |    |    | 
   |    |    | Static - 'Report Abuse'    (L494, T719, R588, B737)
   |    |    | ['Static57', 'Report AbuseStatic', 'Report Abuse2']
   |    |    | child_window(title="Report Abuse", control_type="Text")
   |    | 
   |    | Button - 'Scan and Go recall'    (L611, T698, R731, B758)
   |    | ['Button33', 'Scan and Go recallButton3', 'Scan and Go recall', 'Scan and Go recall0', 'Scan and Go recall1']
   |    | child_window(title="Scan and Go recall", auto_id="commandsLowerButtonsScan and Go recall", control_type="Button")
   |    |    | 
   |    |    | Image - ''    (L0, T0, R0, B0)
   |    |    | ['Image13']
   |    |    | 
   |    |    | Static - 'Scan and Go recall'    (L626, T711, R716, B745)
   |    |    | ['Static58', 'Scan and Go recallStatic', 'Scan and Go recall2']
   |    |    | child_window(title="Scan and Go recall", control_type="Text")
   |    | 
   |    | Custom - 'DataPager'    (L0, T0, R0, B0)
   |    | ['Custom17', 'DataPagerCustom5', 'DataPager5']
   |    | child_window(title="DataPager", auto_id="DataPager", control_type="Custom")
   |    | 
   |    | Button - ''    (L20, T702, R69, B748)
   |    | ['Button34', 'NCR | R10.24.2Button']
   |    | child_window(auto_id="TransactionCommandListButtonsViewExpandButtonID", control_type="Button")
   |    | 
   |    | Custom - ''    (L0, T0, R0, B0)
   |    | ['Custom18']

============================================================
END OF CAPTURE
============================================================