============================================================
CONTROL IDENTIFIERS CAPTURE
============================================================
Window  : POS_R10PosClient
Title   : R10PosClient
Class   : Window
Captured: 2026-06-19T17:15:12.688088
============================================================

Control Identifiers:

Dialog - 'R10PosClient'    (L0, T0, R1024, B768)
['R10PosClientDialog', 'R10PosClient', 'Dialog']
child_window(title="R10PosClient", auto_id="MainWindowID", control_type="Window")
   | 
   | Custom - ''    (L0, T0, R1024, B768)
   | ['Custom', 'Find TransactionCustom', 'Custom0', 'Custom1', 'Find TransactionCustom0', 'Find TransactionCustom1']
   | child_window(auto_id="MainPosRegionContainerViewID", control_type="Custom")
   |    | 
   |    | Custom - 'MainTransactionView'    (L0, T49, R1024, B687)
   |    | ['Custom2', 'MainTransactionViewCustom', 'MainTransactionView']
   |    | child_window(title="MainTransactionView", auto_id="MainTransactionViewID", control_type="Custom")
   |    |    | 
   |    |    | Static - 'NCR | R10.24.2'    (L3, T336, R13, B400)
   |    |    | ['NCR | R10.24.2', 'NCR | R10.24.2Static', 'Static', 'Static0', 'Static1']
   |    |    | child_window(title="NCR | R10.24.2", auto_id="SystemInfo", control_type="Text")
   |    |    | 
   |    |    | Custom - ''    (L25, T65, R501, B671)
   |    |    | ['Custom3', 'NCR | R10.24.2Custom', 'Find TransactionCustom2']
   |    |    | child_window(auto_id="ResumeTransactionViewID", control_type="Custom")
   |    |    |    | 
   |    |    |    | Static - 'Find Transaction'    (L45, T147, R208, B171)
   |    |    |    | ['Find TransactionStatic', 'Find Transaction', 'Static2']
   |    |    |    | child_window(title="Find Transaction", auto_id="Title", control_type="Text")
   |    |    |    | 
   |    |    |    | ListBox - ''    (L45, T201, R361, B260)
   |    |    |    | ['Find TransactionListBox', 'ListBox', 'ListBox0', 'ListBox1', 'Find TransactionListBox0', 'Find TransactionListBox1']
   |    |    |    | child_window(auto_id="ListForm", control_type="List")
   |    |    |    |    | 
   |    |    |    |    | ListItem - 'POS number:'    (L45, T201, R361, B260)
   |    |    |    |    | ['POS number:', 'ListItem', 'POS number:ListItem', 'POS number:0', 'POS number:1', 'ListItem0', 'ListItem1']
   |    |    |    |    | child_window(title="POS number:", auto_id="tbPOSNumber", control_type="ListItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | Edit - ''    (L161, T201, R341, B242)
   |    |    |    |    |    | ['Find TransactionEdit', 'Edit', 'Edit0', 'Edit1']
   |    |    |    |    |    | child_window(auto_id="tbPOSNumber_InnerText", control_type="Edit")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | ScrollBar - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    | ['ScrollBar', 'ScrollBar0', 'ScrollBar1']
   |    |    |    |    |    |    | child_window(auto_id="VerticalScrollBar", control_type="ScrollBar")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | ScrollBar - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    | ['ScrollBar2']
   |    |    |    |    |    |    | child_window(auto_id="HorizontalScrollBar", control_type="ScrollBar")
   |    |    |    | 
   |    |    |    | Static - '1 Saved transactions'    (L45, T300, R481, B320)
   |    |    |    | ['1 Saved transactionsStatic', '1 Saved transactions', 'Static3']
   |    |    |    | child_window(title="1 Saved transactions", control_type="Text")
   |    |    |    | 
   |    |    |    | ListView - ''    (L35, T320, R491, B604)
   |    |    |    | ['1 Saved transactionsListView', 'ListView']
   |    |    |    | child_window(auto_id="SearchResultsDataGrid", control_type="DataGrid")
   |    |    |    |    | 
   |    |    |    |    | Header - ''    (L36, T321, R490, B353)
   |    |    |    |    | ['Header', '1 Saved transactionsHeader']
   |    |    |    |    | child_window(auto_id="PART_ColumnHeadersPresenter", control_type="Header")
   |    |    |    |    |    | 
   |    |    |    |    |    | HeaderItem - 'Date'    (L36, T321, R177, B353)
   |    |    |    |    |    | ['DateHeaderItem', 'HeaderItem', 'Date', 'Date0', 'Date1', 'HeaderItem0', 'HeaderItem1']
   |    |    |    |    |    | child_window(title="Date", control_type="HeaderItem")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Static - 'Date'    (L40, T328, R77, B345)
   |    |    |    |    |    |    | ['Date2', 'Static4', 'DateStatic']
   |    |    |    |    |    |    | child_window(title="Date", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Thumb - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    | ['Thumb', 'Thumb0', 'Thumb1']
   |    |    |    |    |    |    | child_window(auto_id="PART_LeftHeaderGripper", control_type="Thumb")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Thumb - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    | ['Thumb2']
   |    |    |    |    |    |    | child_window(auto_id="PART_RightHeaderGripper", control_type="Thumb")
   |    |    |    |    |    | 
   |    |    |    |    |    | HeaderItem - 'Pos'    (L177, T321, R213, B353)
   |    |    |    |    |    | ['Pos', 'HeaderItem2', 'PosHeaderItem', 'Pos0', 'Pos1']
   |    |    |    |    |    | child_window(title="Pos", control_type="HeaderItem")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Static - 'Pos'    (L181, T328, R209, B345)
   |    |    |    |    |    |    | ['Pos2', 'PosStatic', 'Static5']
   |    |    |    |    |    |    | child_window(title="Pos", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Thumb - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    | ['Thumb3']
   |    |    |    |    |    |    | child_window(auto_id="PART_LeftHeaderGripper", control_type="Thumb")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Thumb - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    | ['Thumb4']
   |    |    |    |    |    |    | child_window(auto_id="PART_RightHeaderGripper", control_type="Thumb")
   |    |    |    |    |    | 
   |    |    |    |    |    | HeaderItem - 'Trans.'    (L213, T321, R270, B353)
   |    |    |    |    |    | ['Trans.', 'HeaderItem3', 'Trans.HeaderItem', 'Trans.0', 'Trans.1']
   |    |    |    |    |    | child_window(title="Trans.", control_type="HeaderItem")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Static - 'Trans.'    (L217, T328, R266, B345)
   |    |    |    |    |    |    | ['Trans.2', 'Trans.Static', 'Static6']
   |    |    |    |    |    |    | child_window(title="Trans.", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Thumb - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    | ['Thumb5']
   |    |    |    |    |    |    | child_window(auto_id="PART_LeftHeaderGripper", control_type="Thumb")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Thumb - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    | ['Thumb6']
   |    |    |    |    |    |    | child_window(auto_id="PART_RightHeaderGripper", control_type="Thumb")
   |    |    |    |    |    | 
   |    |    |    |    |    | HeaderItem - 'Amount'    (L270, T321, R340, B353)
   |    |    |    |    |    | ['Amount', 'HeaderItem4', 'AmountHeaderItem', 'Amount0', 'Amount1']
   |    |    |    |    |    | child_window(title="Amount", control_type="HeaderItem")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Static - 'Amount'    (L274, T328, R336, B345)
   |    |    |    |    |    |    | ['Amount2', 'Static7', 'AmountStatic']
   |    |    |    |    |    |    | child_window(title="Amount", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Thumb - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    | ['Thumb7']
   |    |    |    |    |    |    | child_window(auto_id="PART_LeftHeaderGripper", control_type="Thumb")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Thumb - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    | ['Thumb8']
   |    |    |    |    |    |    | child_window(auto_id="PART_RightHeaderGripper", control_type="Thumb")
   |    |    |    |    | 
   |    |    |    |    | DataItem - 'Retalix.Client.POS.BusinessObjects.Models.TransactionDatum'    (L36, T353, R490, B385)
   |    |    |    |    | ['Retalix.Client.POS.BusinessObjects.Models.TransactionDatum', 'DataItem', 'Retalix.Client.POS.BusinessObjects.Models.TransactionDatumDataItem']
   |    |    |    |    | child_window(title="Retalix.Client.POS.BusinessObjects.Models.TransactionDatum", control_type="DataItem")
   |    |    |    |    |    | 
   |    |    |    |    |    | Custom - '19/06/2026  17:14'    (L36, T360, R177, B378)
   |    |    |    |    |    | ['19/06/2026  17:14', 'Custom4', '19/06/2026  17:14Custom', '19/06/2026  17:140', '19/06/2026  17:141']
   |    |    |    |    |    | child_window(title="19/06/2026  17:14", control_type="Custom")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Static - '19/06/2026  17:14'    (L38, T360, R174, B377)
   |    |    |    |    |    |    | ['19/06/2026  17:142', '19/06/2026  17:14Static', 'Static8']
   |    |    |    |    |    |    | child_window(title="19/06/2026  17:14", control_type="Text")
   |    |    |    |    |    | 
   |    |    |    |    |    | Custom - '065'    (L179, T360, R211, B378)
   |    |    |    |    |    | ['Custom5', '065', '065Custom', '0650', '0651']
   |    |    |    |    |    | child_window(title="065", control_type="Custom")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Static - '065'    (L181, T360, R208, B377)
   |    |    |    |    |    |    | ['0652', '065Static', 'Static9']
   |    |    |    |    |    |    | child_window(title="065", control_type="Text")
   |    |    |    |    |    | 
   |    |    |    |    |    | Custom - '4619'    (L221, T360, R262, B378)
   |    |    |    |    |    | ['4619Custom', 'Custom6', '4619', '46190', '46191']
   |    |    |    |    |    | child_window(title="4619", control_type="Custom")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Static - '4619'    (L223, T360, R259, B377)
   |    |    |    |    |    |    | ['4619Static', 'Static10', '46192']
   |    |    |    |    |    |    | child_window(title="4619", control_type="Text")
   |    |    |    |    |    | 
   |    |    |    |    |    | Custom - '1.80'    (L286, T360, R323, B378)
   |    |    |    |    |    | ['1.80', 'Custom7', '1.80Custom', '1.800', '1.801']
   |    |    |    |    |    | child_window(title="1.80", control_type="Custom")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Static - '1.80'    (L288, T360, R320, B377)
   |    |    |    |    |    |    | ['1.802', '1.80Static', 'Static11']
   |    |    |    |    |    |    | child_window(title="1.80", control_type="Text")
   |    |    |    |    |    | 
   |    |    |    |    |    | Custom - ''    (L0, T0, R0, B0)
   |    |    |    |    |    | ['Custom8']
   |    |    |    | 
   |    |    |    | Custom - 'DataPager'    (L45, T604, R147, B656)
   |    |    |    | ['DataPagerCustom', 'Custom9', 'DataPager', 'DataPagerCustom0', 'DataPagerCustom1', 'DataPager0', 'DataPager1']
   |    |    |    | child_window(title="DataPager", auto_id="DataPager", control_type="Custom")
   |    |    |    |    | 
   |    |    |    |    | Button - ''    (L45, T604, R95, B656)
   |    |    |    |    | ['Button', '19/06/2026  17:14Button', 'Button0', 'Button1', '19/06/2026  17:14Button0', '19/06/2026  17:14Button1']
   |    |    |    |    | child_window(auto_id="LeftRegionDataPagerButtonUpID", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - ''    (L98, T604, R147, B656)
   |    |    |    |    | ['Button2', '19/06/2026  17:14Button2']
   |    |    |    |    | child_window(auto_id="LeftRegionDataPagerButtonDownID", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'Recall'    (L241, T604, R341, B656)
   |    |    |    | ['Recall', 'RecallButton', 'Button3']
   |    |    |    | child_window(title="Recall", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'Cancel'    (L371, T604, R471, B656)
   |    |    |    | ['Cancel', 'Button4', 'CancelButton']
   |    |    |    | child_window(title="Cancel", control_type="Button")
   |    |    | 
   |    |    | Custom - ''    (L526, T267, R851, B671)
   |    |    | ['Custom10', '1 Saved transactionsCustom', '1 Saved transactionsCustom0', '1 Saved transactionsCustom1']
   |    |    | child_window(auto_id="PosKeyPadId", control_type="Custom")
   |    |    |    | 
   |    |    |    | Custom - ''    (L527, T268, R850, B670)
   |    |    |    | ['Custom11', '1 Saved transactionsCustom2']
   |    |    |    | child_window(auto_id="KeyPadControlId", control_type="Custom")
   |    |    |    |    | 
   |    |    |    |    | Edit - ''    (L0, T0, R0, B0)
   |    |    |    |    | ['Edit2']
   |    |    |    |    | child_window(auto_id="InputProductNumber", control_type="Edit")
   |    |    |    |    |    | 
   |    |    |    |    |    | ScrollBar - ''    (L0, T0, R0, B0)
   |    |    |    |    |    | ['ScrollBar3']
   |    |    |    |    |    | child_window(auto_id="VerticalScrollBar", control_type="ScrollBar")
   |    |    |    |    |    | 
   |    |    |    |    |    | ScrollBar - ''    (L0, T0, R0, B0)
   |    |    |    |    |    | ['ScrollBar4']
   |    |    |    |    |    | child_window(auto_id="HorizontalScrollBar", control_type="ScrollBar")
   |    |    |    |    | 
   |    |    |    |    | Edit - ''    (L0, T0, R0, B0)
   |    |    |    |    | ['Edit3']
   |    |    |    |    | child_window(auto_id="InputProductNumberMasked", control_type="Edit")
   |    |    |    |    | 
   |    |    |    |    | Static - 'QTY'    (L557, T300, R597, B325)
   |    |    |    |    | ['QTYStatic', 'QTY', 'Static12']
   |    |    |    |    | child_window(title="QTY", auto_id="QtyTitle", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - '1'    (L602, T300, R749, B325)
   |    |    |    |    | ['1', 'Static13', '1Static', '10', '11', '1Static0', '1Static1']
   |    |    |    |    | child_window(title="1", auto_id="QtyNumber", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - '1.000'    (L750, T300, R809, B325)
   |    |    |    |    | ['1.000', 'Static14', '1.000Static']
   |    |    |    |    | child_window(title="1.000", auto_id="WgNumber", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - 'Unit'    (L756, T300, R797, B325)
   |    |    |    |    | ['Unit', 'UnitStatic', 'Static15']
   |    |    |    |    | child_window(title="Unit", auto_id="WgTitle", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - 'POS number:'    (L556, T310, R821, B335)
   |    |    |    |    | ['POS number:2', 'Static16', 'POS number:Static']
   |    |    |    |    | child_window(title="POS number:", auto_id="keypadHelper", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Custom - 'OnScreenKeyboard'    (L544, T370, R834, B670)
   |    |    |    |    | ['Custom12', 'OnScreenKeyboard', 'OnScreenKeyboardCustom']
   |    |    |    |    | child_window(title="OnScreenKeyboard", auto_id="PosContainerAutomationID", control_type="Custom")
   |    |    |    |    |    | 
   |    |    |    |    |    | Custom - 'OnScreenKeyboardSection'    (L544, T370, R834, B670)
   |    |    |    |    |    | ['Custom13', 'OnScreenKeyboardSection', 'OnScreenKeyboardSectionCustom']
   |    |    |    |    |    | child_window(title="OnScreenKeyboardSection", auto_id="OnScreenKeyboardSection", control_type="Custom")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '7'    (L546, T370, R614, B437)
   |    |    |    |    |    |    | ['7', 'Button5', '7Button', '70', '71', '7Button0', '7Button1']
   |    |    |    |    |    |    | child_window(title="7", auto_id="7", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '7'    (L569, T383, R590, B424)
   |    |    |    |    |    |    |    | ['72', 'Static17', '7Static', '7Static0', '7Static1']
   |    |    |    |    |    |    |    | child_window(title="7", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '8'    (L618, T370, R687, B437)
   |    |    |    |    |    |    | ['Button6', '8', '8Button', '80', '81']
   |    |    |    |    |    |    | child_window(title="8", auto_id="8", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '8'    (L642, T383, R663, B424)
   |    |    |    |    |    |    |    | ['8Static', '82', 'Static18']
   |    |    |    |    |    |    |    | child_window(title="8", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '9'    (L691, T370, R759, B437)
   |    |    |    |    |    |    | ['9', 'Button7', '9Button', '90', '91']
   |    |    |    |    |    |    | child_window(title="9", auto_id="9", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '9'    (L714, T383, R735, B424)
   |    |    |    |    |    |    |    | ['92', 'Static19', '9Static']
   |    |    |    |    |    |    |    | child_window(title="9", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '<<'    (L763, T370, R832, B437)
   |    |    |    |    |    |    | ['<<', 'Button8', '<<Button', '<<0', '<<1']
   |    |    |    |    |    |    | child_window(title="<<", auto_id="<<", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '<<'    (L769, T383, R826, B424)
   |    |    |    |    |    |    |    | ['<<2', '<<Static', 'Static20']
   |    |    |    |    |    |    |    | child_window(title="<<", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '4'    (L546, T445, R614, B512)
   |    |    |    |    |    |    | ['4', 'Button9', '4Button', '40', '41']
   |    |    |    |    |    |    | child_window(title="4", auto_id="4", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '4'    (L569, T458, R590, B499)
   |    |    |    |    |    |    |    | ['4Static', 'Static21', '42']
   |    |    |    |    |    |    |    | child_window(title="4", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '5'    (L618, T445, R687, B512)
   |    |    |    |    |    |    | ['5Button', '5', 'Button10', '50', '51']
   |    |    |    |    |    |    | child_window(title="5", auto_id="5", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '5'    (L642, T458, R663, B499)
   |    |    |    |    |    |    |    | ['52', '5Static', 'Static22']
   |    |    |    |    |    |    |    | child_window(title="5", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '6'    (L691, T445, R759, B512)
   |    |    |    |    |    |    | ['6', '6Button', 'Button11', '60', '61']
   |    |    |    |    |    |    | child_window(title="6", auto_id="6", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '6'    (L714, T458, R735, B499)
   |    |    |    |    |    |    |    | ['62', '6Static', 'Static23']
   |    |    |    |    |    |    |    | child_window(title="6", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - 'X'    (L763, T445, R832, B512)
   |    |    |    |    |    |    | ['X', 'Button12', 'XButton', 'X0', 'X1']
   |    |    |    |    |    |    | child_window(title="X", auto_id="X", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - 'X'    (L785, T458, R810, B499)
   |    |    |    |    |    |    |    | ['X2', 'XStatic', 'Static24']
   |    |    |    |    |    |    |    | child_window(title="X", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '1'    (L546, T520, R614, B587)
   |    |    |    |    |    |    | ['Button13', '12', '1Button', '120', '121']
   |    |    |    |    |    |    | child_window(title="1", auto_id="1", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '1'    (L569, T533, R590, B574)
   |    |    |    |    |    |    |    | ['13', 'Static25', '1Static2']
   |    |    |    |    |    |    |    | child_window(title="1", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '2'    (L618, T520, R687, B587)
   |    |    |    |    |    |    | ['2Button', 'Button14', '2', '20', '21', '210', '211']
   |    |    |    |    |    |    | child_window(title="2", auto_id="2", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '2'    (L642, T533, R663, B574)
   |    |    |    |    |    |    |    | ['2Static', '22', 'Static26']
   |    |    |    |    |    |    |    | child_window(title="2", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '3'    (L691, T520, R759, B587)
   |    |    |    |    |    |    | ['3', '3Button', 'Button15', '30', '31']
   |    |    |    |    |    |    | child_window(title="3", auto_id="3", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '3'    (L714, T533, R735, B574)
   |    |    |    |    |    |    |    | ['32', '3Static', 'Static27']
   |    |    |    |    |    |    |    | child_window(title="3", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - 'OK'    (L763, T520, R832, B660)
   |    |    |    |    |    |    | ['OKButton', 'OK', 'Button16', 'OK0', 'OK1', 'OKButton0', 'OKButton1']
   |    |    |    |    |    |    | child_window(title="OK", auto_id="OK", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - 'OK'    (L775, T573, R820, B607)
   |    |    |    |    |    |    |    | ['OKStatic', 'OK2', 'Static28']
   |    |    |    |    |    |    |    | child_window(title="OK", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '0'    (L546, T595, R614, B662)
   |    |    |    |    |    |    | ['0', 'Button17', '0Button', '00', '01', '0Button0', '0Button1']
   |    |    |    |    |    |    | child_window(title="0", auto_id="0", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '0'    (L569, T608, R590, B649)
   |    |    |    |    |    |    |    | ['02', 'Static29', '0Static']
   |    |    |    |    |    |    |    | child_window(title="0", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - '.'    (L618, T595, R687, B662)
   |    |    |    |    |    |    | ['.', 'Button18', '.Button', '.0', '.1']
   |    |    |    |    |    |    | child_window(title=".", auto_id=".", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - '.'    (L646, T608, R658, B649)
   |    |    |    |    |    |    |    | ['.Static', '.2', 'Static30']
   |    |    |    |    |    |    |    | child_window(title=".", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - 'C'    (L691, T595, R759, B662)
   |    |    |    |    |    |    | ['C', 'CButton', 'Button19', 'C0', 'C1', 'CButton0', 'CButton1']
   |    |    |    |    |    |    | child_window(title="C", auto_id="C", control_type="Button")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - 'C'    (L713, T608, R737, B649)
   |    |    |    |    |    |    |    | ['C2', 'CStatic', 'Static31']
   |    |    |    |    |    |    |    | child_window(title="C", control_type="Text")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Button - ''    (L763, T595, R832, B662)
   |    |    |    |    |    |    | ['OKButton2', 'CButton2', 'Button20']
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | Static - ''    (L0, T0, R0, B0)
   |    |    |    |    |    |    |    | ['Static32']
   |    |    |    |    |    | 
   |    |    |    |    |    | Button - '7'    (L546, T370, R614, B437)
   |    |    |    |    |    | ['7', 'Button5', '7Button', '70', '71', '7Button0', '7Button1']
   |    |    |    |    |    | child_window(title="7", auto_id="7", control_type="Button")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Static - '7'    (L569, T383, R590, B424)
   |    |    |    |    |    |    | ['72', 'Static17', '7Static', '7Static0', '7Static1']
   |    |    |    |    |    |    | child_window(title="7", control_type="Text")
   |    |    | 
   |    |    | Custom - ''    (L531, T70, R846, B245)
   |    |    | ['Custom14', 'Recall TransactionCustom']
   |    |    | child_window(auto_id="ResumeRightViewID", control_type="Custom")
   |    |    |    | 
   |    |    |    | Static - 'Recall Transaction'    (L596, T123, R781, B192)
   |    |    |    | ['Recall TransactionStatic', 'Recall Transaction', 'Static34', 'Recall Transaction0', 'Recall Transaction1', 'Recall TransactionStatic0', 'Recall TransactionStatic1']
   |    |    |    | child_window(title="Recall Transaction", control_type="Text")
   |    |    | 
   |    |    | Button - ''    (L806, T220, R841, B245)
   |    |    | ['Button22', 'Recall TransactionButton', 'Recall TransactionButton0', 'Recall TransactionButton1']
   |    |    | child_window(auto_id="MainViewToggleBtn", control_type="Button")
   |    | 
   |    | Static - '160'    (L0, T0, R0, B0)
   |    | ['160Static', '160', 'Static35']
   |    | child_window(title="160", auto_id="TextBlockLogoWidthValueRetainer", control_type="Text")
   |    | 
   |    | Custom - ''    (L180, T6, R368, B49)
   |    | ['Custom15', ' mCustom']
   |    | child_window(auto_id="POSView", control_type="Custom")
   |    |    | 
   |    |    | Static - 'm'    (L180, T19, R194, B36)
   |    |    | ['mStatic', 'Static36', 'm']
   |    |    | child_window(title="m", control_type="Text")
   |    |    | 
   |    |    | Static - '|'    (L200, T18, R207, B37)
   |    |    | ['|Static', '|', 'Static37', '|Static0', '|Static1', '|0', '|1']
   |    |    | child_window(title="|", control_type="Text")
   |    |    | 
   |    |    | Static - 'POS:  065'    (L213, T19, R285, B36)
   |    |    | ['POS:  065', 'Static38', 'POS:  065Static']
   |    |    | child_window(title="POS:  065", control_type="Text")
   |    |    | 
   |    |    | Static - '|'    (L291, T18, R298, B37)
   |    |    | ['|Static2', '|2', 'Static39']
   |    |    | child_window(title="|", control_type="Text")
   |    |    | 
   |    |    | Static - ''    (L0, T0, R0, B0)
   |    |    | ['Static40']
   |    |    | child_window(auto_id="NotificationServerStatusText", control_type="Text")
   |    |    | 
   |    |    | Static - ' m'    (L200, T7, R219, B24)
   |    |    | [' mStatic', 'Static41', ' m', ' mStatic0', ' mStatic1']
   |    |    | child_window(title=" m", control_type="Text")
   |    |    | 
   |    |    | Static - '|'    (L225, T6, R232, B25)
   |    |    | ['|Static3', '|3', 'Static42']
   |    |    | child_window(title="|", control_type="Text")
   |    |    | 
   |    |    | Static - 'POS: 065'    (L238, T7, R305, B24)
   |    |    | ['POS: 065', 'Static43', 'POS: 065Static']
   |    |    | child_window(title="POS: 065", control_type="Text")
   |    |    | 
   |    |    | Static - 'Offline'    (L338, T22, R368, B33)
   |    |    | ['Offline', 'OfflineStatic', 'Static44']
   |    |    | child_window(title="Offline", auto_id="ServersStatusText", control_type="Text")
   |    |    | 
   |    |    | Static - ''    (L0, T0, R0, B0)
   |    |    | ['Static45']
   |    |    | child_window(auto_id="NotificationServerStatusText", control_type="Text")
   |    | 
   |    | Static - 'Over '    (L826, T10, R859, B25)
   |    | ['Over ', 'Over Static', 'Static46']
   |    | child_window(title="Over ", control_type="Text")
   |    | 
   |    | Static - '18'    (L859, T10, R874, B25)
   |    | ['18', 'Static47', '18Static']
   |    | child_window(title="18", auto_id="TextBlockAgeRetainer", control_type="Text")
   |    | 
   |    | Static - ' if DOB is or prior to'    (L874, T10, R996, B25)
   |    | [' if DOB is or prior toStatic', ' if DOB is or prior to', 'Static48']
   |    | child_window(title=" if DOB is or prior to", control_type="Text")
   |    | 
   |    | Custom - ''    (L493, T6, R798, B79)
   |    | ['Custom16', 'OfflineCustom']
   |    | child_window(auto_id="TicketIdentifiersViewID", control_type="Custom")
   |    |    | 
   |    |    | ListBox - ''    (L493, T6, R798, B109)
   |    |    | ['OfflineListBox', 'ListBox2']
   |    |    | child_window(auto_id="lstTicketIdentifiers", control_type="List")
   |    |    |    | 
   |    |    |    | ListItem - 'Promotions'    (L493, T6, R501, B48)
   |    |    |    | ['PromotionsListItem', 'ListItem2', 'Promotions']
   |    |    |    | child_window(title="Promotions", control_type="ListItem")
   |    |    |    |    | 
   |    |    |    |    | RadioButton - ''    (L496, T9, R500, B52)
   |    |    |    |    | ['OfflineRadioButton', 'RadioButton', 'OfflineRadioButton0', 'OfflineRadioButton1', 'RadioButton0', 'RadioButton1']
   |    |    |    |    | child_window(auto_id="TicketIdentifierCommandTemplatePromotionCommand", control_type="RadioButton")
   |    |    |    |    |    | 
   |    |    |    |    |    | Image - ''    (L0, T0, R0, B0)
   |    |    |    |    |    | ['Image', 'Image0', 'Image1']
   |    |    |    |    |    | child_window(auto_id="ImageContentPresenter", control_type="Image")
   |    |    |    | 
   |    |    |    | ListItem - 'Coupons'    (L501, T6, R561, B48)
   |    |    |    | ['Coupons', 'ListItem3', 'CouponsListItem']
   |    |    |    | child_window(title="Coupons", control_type="ListItem")
   |    |    |    |    | 
   |    |    |    |    | RadioButton - ''    (L504, T9, R560, B52)
   |    |    |    |    | ['OfflineRadioButton2', 'RadioButton2']
   |    |    |    |    | child_window(auto_id="TicketIdentifierCommandTemplateTransactionCouponCommand", control_type="RadioButton")
   |    |    |    |    |    | 
   |    |    |    |    |    | Image - ''    (L506, T9, R558, B48)
   |    |    |    |    |    | ['OfflineImage', 'Image2', 'OfflineImage0', 'OfflineImage1']
   |    |    |    |    |    | child_window(auto_id="ImageContentPresenter", control_type="Image")
   |    |    |    | 
   |    |    |    | ListItem - 'Member Card'    (L561, T6, R622, B48)
   |    |    |    | ['ListItem4', 'Member Card', 'Member CardListItem']
   |    |    |    | child_window(title="Member Card", control_type="ListItem")
   |    |    |    |    | 
   |    |    |    |    | RadioButton - ''    (L564, T9, R621, B52)
   |    |    |    |    | ['OfflineRadioButton3', 'RadioButton3']
   |    |    |    |    | child_window(auto_id="TicketIdentifierCommandTemplateTicketIdentifierMemberCardCommand", control_type="RadioButton")
   |    |    |    |    |    | 
   |    |    |    |    |    | Image - ''    (L566, T9, R619, B48)
   |    |    |    |    |    | ['OfflineImage2', 'Image3']
   |    |    |    |    |    | child_window(auto_id="ImageContentPresenter", control_type="Image")
   |    |    |    | 
   |    |    |    | ListItem - 'Missing'    (L622, T6, R688, B48)
   |    |    |    | ['ListItem5', 'MissingListItem', 'Missing']
   |    |    |    | child_window(title="Missing", control_type="ListItem")
   |    |    |    |    | 
   |    |    |    |    | RadioButton - ''    (L625, T9, R687, B52)
   |    |    |    |    | ['OfflineRadioButton4', 'RadioButton4']
   |    |    |    |    | child_window(auto_id="TicketIdentifierCommandTemplateReceiptOptedOutToDisplayCommand", control_type="RadioButton")
   |    |    |    |    |    | 
   |    |    |    |    |    | Image - ''    (L627, T9, R685, B48)
   |    |    |    |    |    | ['OfflineImage3', 'Image4']
   |    |    |    |    |    | child_window(auto_id="ImageContentPresenter", control_type="Image")
   |    | 
   |    | ListBox - ''    (L0, T0, R0, B0)
   |    | ['ListBox3']
   |    | child_window(auto_id="PLUSubListBox", control_type="List")
   |    | 
   |    | Custom - 'DataPager'    (L747, T690, R857, B740)
   |    | ['DataPagerCustom2', 'Custom17', 'DataPager2']
   |    | child_window(title="DataPager", auto_id="DataPager", control_type="Custom")
   |    |    | 
   |    |    | Button - ''    (L747, T690, R800, B740)
   |    |    | ['Button23', 'Scan and Go recallButton', 'Scan and Go recallButton0', 'Scan and Go recallButton1']
   |    |    | child_window(auto_id="LeftRegionDataPagerButtonUpID", control_type="Button")
   |    |    | 
   |    |    | Button - ''    (L803, T690, R857, B740)
   |    |    | ['Button24', 'Scan and Go recallButton2']
   |    |    | child_window(auto_id="LeftRegionDataPagerButtonDownID", control_type="Button")
   |    | 
   |    | Static - ''    (L39, T112, R301, B130)
   |    | [' mStatic2', 'Static49']
   |    | child_window(auto_id="tbDescription", control_type="Text")
   |    | 
   |    | Static - ''    (L0, T0, R0, B0)
   |    | ['Static50']
   |    | child_window(auto_id="tbQuantity", control_type="Text")
   |    | 
   |    | Static - ''    (L0, T0, R0, B0)
   |    | ['Static51']
   |    | child_window(auto_id="tbUOM", control_type="Text")
   |    | 
   |    | Custom - ''    (L0, T0, R0, B0)
   |    | ['Custom18']
   |    | 
   |    | ListBox - ''    (L548, T101, R713, B146)
   |    | ['Recall TransactionListBox', 'ListBox4']
   |    | child_window(auto_id="PART_LayoutListBox", control_type="List")
   |    |    | 
   |    |    | ListItem - 'Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayout'    (L548, T101, R603, B146)
   |    |    | ['Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayoutListItem', 'ListItem6', 'Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayout', 'Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayoutListItem0', 'Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayoutListItem1', 'Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayout0', 'Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayout1']
   |    |    | child_window(title="Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayout", control_type="ListItem")
   |    |    |    | 
   |    |    |    | RadioButton - ''    (L558, T101, R603, B146)
   |    |    |    | ['Recall TransactionRadioButton', 'RadioButton5', 'Recall TransactionRadioButton0', 'Recall TransactionRadioButton1']
   |    |    |    |    | 
   |    |    |    |    | Static - '28'    (L570, T103, R591, B123)
   |    |    |    |    | ['28', '28Static', 'Static52']
   |    |    |    |    | child_window(title="28", auto_id="text", control_type="Text")
   |    |    | 
   |    |    | ListItem - 'Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayout'    (L603, T101, R658, B146)
   |    |    | ['Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayoutListItem2', 'ListItem7', 'Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayout2']
   |    |    | child_window(title="Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayout", control_type="ListItem")
   |    |    |    | 
   |    |    |    | RadioButton - ''    (L613, T101, R658, B146)
   |    |    |    | ['Recall TransactionRadioButton2', 'RadioButton6']
   |    |    |    |    | 
   |    |    |    |    | Static - '21'    (L625, T103, R646, B123)
   |    |    |    |    | ['212', '21Static', 'Static53']
   |    |    |    |    | child_window(title="21", auto_id="text", control_type="Text")
   |    |    | 
   |    |    | ListItem - 'Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayout'    (L658, T101, R713, B146)
   |    |    | ['Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayoutListItem3', 'ListItem8', 'Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayout3']
   |    |    | child_window(title="Retalix.Client.POS.BusinessObjects.Models.ConsumableLayoutData.SubCategoryGridLayout", control_type="ListItem")
   |    |    |    | 
   |    |    |    | RadioButton - ''    (L668, T101, R713, B146)
   |    |    |    | ['Recall TransactionRadioButton3', 'RadioButton7']
   |    |    |    |    | 
   |    |    |    |    | Static - '12'    (L680, T103, R701, B123)
   |    |    |    |    | ['12Static', '122', 'Static54']
   |    |    |    |    | child_window(title="12", auto_id="text", control_type="Text")
   |    | 
   |    | Custom - ''    (L0, T0, R0, B0)
   |    | ['Custom19']
   |    |    | 
   |    |    | ListBox - ''    (L0, T0, R0, B0)
   |    |    | ['ListBox5']
   |    | 
   |    | ListBox - ''    (L34, T202, R713, B629)
   |    | ['Find TransactionListBox2', 'ListBox6']
   |    | child_window(auto_id="PLULeafListBox", control_type="List")
   |    | 
   |    | RadioButton - ''    (L34, T676, R84, B715)
   |    | ['RadioButton8', '19/06/2026  17:14RadioButton']
   |    | child_window(auto_id="PART_rbDefaultSelection", control_type="RadioButton")
   |    | 
   |    | RadioButton - ''    (L92, T676, R142, B715)
   |    | ['Finish Go To SCORadioButton', 'RadioButton9', 'Finish Go To SCORadioButton0', 'Finish Go To SCORadioButton1']
   |    | 
   |    | RadioButton - ''    (L150, T676, R200, B715)
   |    | ['Finish Go To SCORadioButton2', 'RadioButton10']
   |    | 
   |    | RadioButton - ''    (L208, T676, R258, B715)
   |    | ['Finish Go To SCORadioButton3', 'RadioButton11']
   |    | 
   |    | RadioButton - ''    (L266, T676, R316, B715)
   |    | ['Recall TransactionRadioButton4', 'RadioButton12']
   |    | 
   |    | RadioButton - ''    (L324, T676, R374, B715)
   |    | ['Recall TransactionRadioButton5', 'RadioButton13']
   |    | 
   |    | Custom - 'DataPager'    (L462, T672, R589, B715)
   |    | ['DataPagerCustom3', 'Custom20', 'DataPager3']
   |    | child_window(title="DataPager", auto_id="DataPager", control_type="Custom")
   |    |    | 
   |    |    | Button - ''    (L462, T672, R524, B715)
   |    |    | ['Verification MarkButton', 'Button25', 'Verification MarkButton0', 'Verification MarkButton1']
   |    |    | child_window(auto_id="PLUPagerButtonUp", control_type="Button")
   |    |    | 
   |    |    | Button - ''    (L527, T672, R589, B715)
   |    |    | ['0Button2', 'Button26']
   |    |    | child_window(auto_id="PLUPagerButtonDown", control_type="Button")
   |    | 
   |    | Button - 'Finish'    (L592, T672, R713, B715)
   |    | ['Button27', 'FinishButton', 'Finish', 'Finish0', 'Finish1']
   |    | child_window(title="Finish", auto_id="LeafPLUFinishButton", control_type="Button")
   |    |    | 
   |    |    | Static - 'Finish'    (L619, T681, R686, B706)
   |    |    | ['FinishStatic', 'Static55', 'Finish2']
   |    |    | child_window(title="Finish", control_type="Text")
   |    | 
   |    | ListBox - ''    (L874, T261, R1009, B609)
   |    | ['Fruit & VegListBox', 'ListBox7']
   |    | child_window(auto_id="PLUMainListBox", control_type="List")
   |    |    | 
   |    |    | ListItem - 'Retalix.Client.CommonServices.Models.ConsumableGroup'    (L874, T261, R1009, B348)
   |    |    | ['Retalix.Client.CommonServices.Models.ConsumableGroup', 'ListItem9', 'Retalix.Client.CommonServices.Models.ConsumableGroupListItem', 'Retalix.Client.CommonServices.Models.ConsumableGroup0', 'Retalix.Client.CommonServices.Models.ConsumableGroup1', 'Retalix.Client.CommonServices.Models.ConsumableGroupListItem0', 'Retalix.Client.CommonServices.Models.ConsumableGroupListItem1']
   |    |    | child_window(title="Retalix.Client.CommonServices.Models.ConsumableGroup", auto_id="MainPLUItem_0", control_type="ListItem")
   |    |    |    | 
   |    |    |    | RadioButton - ''    (L889, T273, R1000, B336)
   |    |    |    | ['Fruit & VegRadioButton', 'RadioButton14']
   |    |    |    | child_window(auto_id="MainPLUButton_0", control_type="RadioButton")
   |    |    |    |    | 
   |    |    |    |    | Image - ''    (L956, T295, R1011, B350)
   |    |    |    |    | ['Fruit & VegImage', 'Image5']
   |    |    |    |    | 
   |    |    |    |    | Static - 'Fruit & Veg'    (L898, T279, R993, B297)
   |    |    |    |    | ['Fruit & Veg', 'Fruit & VegStatic', 'Static56', 'Fruit & Veg0', 'Fruit & Veg1', 'Fruit & VegStatic0', 'Fruit & VegStatic1']
   |    |    |    |    | child_window(title="Fruit & Veg", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - 'Fruit & Veg'    (L0, T0, R0, B0)
   |    |    |    |    | ['Fruit & Veg2', 'Fruit & VegStatic2', 'Static57']
   |    |    |    |    | child_window(title="Fruit & Veg", control_type="Text")
   |    |    | 
   |    |    | ListItem - 'Retalix.Client.CommonServices.Models.ConsumableGroup'    (L874, T348, R1009, B435)
   |    |    | ['Retalix.Client.CommonServices.Models.ConsumableGroup2', 'ListItem10', 'Retalix.Client.CommonServices.Models.ConsumableGroupListItem2']
   |    |    | child_window(title="Retalix.Client.CommonServices.Models.ConsumableGroup", auto_id="MainPLUItem_1", control_type="ListItem")
   |    |    |    | 
   |    |    |    | RadioButton - ''    (L889, T360, R1000, B423)
   |    |    |    | ['RadioButton15', 'HeavyRadioButton']
   |    |    |    | child_window(auto_id="MainPLUButton_1", control_type="RadioButton")
   |    |    |    |    | 
   |    |    |    |    | Image - ''    (L956, T382, R1011, B437)
   |    |    |    |    | ['HeavyImage', 'Image6']
   |    |    |    |    | 
   |    |    |    |    | Static - 'Heavy'    (L898, T366, R950, B384)
   |    |    |    |    | ['Heavy', 'HeavyStatic', 'Static58', 'Heavy0', 'Heavy1', 'HeavyStatic0', 'HeavyStatic1']
   |    |    |    |    | child_window(title="Heavy", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - 'Heavy'    (L0, T0, R0, B0)
   |    |    |    |    | ['Heavy2', 'HeavyStatic2', 'Static59']
   |    |    |    |    | child_window(title="Heavy", control_type="Text")
   |    |    | 
   |    |    | ListItem - 'Retalix.Client.CommonServices.Models.ConsumableGroup'    (L874, T435, R1009, B522)
   |    |    | ['Retalix.Client.CommonServices.Models.ConsumableGroup3', 'ListItem11', 'Retalix.Client.CommonServices.Models.ConsumableGroupListItem3']
   |    |    | child_window(title="Retalix.Client.CommonServices.Models.ConsumableGroup", auto_id="MainPLUItem_2", control_type="ListItem")
   |    |    |    | 
   |    |    |    | RadioButton - ''    (L889, T447, R1000, B510)
   |    |    |    | ['BakeryRadioButton', 'RadioButton16']
   |    |    |    | child_window(auto_id="MainPLUButton_2", control_type="RadioButton")
   |    |    |    |    | 
   |    |    |    |    | Image - ''    (L956, T469, R1011, B524)
   |    |    |    |    | ['BakeryImage', 'Image7']
   |    |    |    |    | 
   |    |    |    |    | Static - 'Bakery'    (L898, T453, R957, B471)
   |    |    |    |    | ['BakeryStatic', 'Bakery', 'Static60', 'BakeryStatic0', 'BakeryStatic1', 'Bakery0', 'Bakery1']
   |    |    |    |    | child_window(title="Bakery", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - 'Bakery'    (L0, T0, R0, B0)
   |    |    |    |    | ['BakeryStatic2', 'Bakery2', 'Static61']
   |    |    |    |    | child_window(title="Bakery", control_type="Text")
   |    |    | 
   |    |    | ListItem - 'Retalix.Client.CommonServices.Models.ConsumableGroup'    (L874, T522, R1009, B609)
   |    |    | ['Retalix.Client.CommonServices.Models.ConsumableGroup4', 'ListItem12', 'Retalix.Client.CommonServices.Models.ConsumableGroupListItem4']
   |    |    | child_window(title="Retalix.Client.CommonServices.Models.ConsumableGroup", auto_id="MainPLUItem_3", control_type="ListItem")
   |    |    |    | 
   |    |    |    | RadioButton - ''    (L889, T534, R1000, B597)
   |    |    |    | ['BagsRadioButton', 'RadioButton17']
   |    |    |    | child_window(auto_id="MainPLUButton_3", control_type="RadioButton")
   |    |    |    |    | 
   |    |    |    |    | Image - ''    (L956, T556, R1011, B611)
   |    |    |    |    | ['BagsImage', 'Image8']
   |    |    |    |    | 
   |    |    |    |    | Static - 'Bags'    (L898, T540, R939, B558)
   |    |    |    |    | ['Bags', 'Static62', 'BagsStatic', 'Bags0', 'Bags1', 'BagsStatic0', 'BagsStatic1']
   |    |    |    |    | child_window(title="Bags", control_type="Text")
   |    |    |    |    | 
   |    |    |    |    | Static - 'Bags'    (L0, T0, R0, B0)
   |    |    |    |    | ['Bags2', 'Static63', 'BagsStatic2']
   |    |    |    |    | child_window(title="Bags", control_type="Text")
   |    | 
   |    | Custom - 'DataPager'    (L883, T619, R1003, B673)
   |    | ['DataPagerCustom4', 'Custom21', 'DataPager4']
   |    | child_window(title="DataPager", auto_id="DataPager", control_type="Custom")
   |    |    | 
   |    |    | Button - ''    (L891, T621, R939, B671)
   |    |    | ['BagsButton', 'Button28', 'BagsButton0', 'BagsButton1']
   |    |    | child_window(auto_id="ConsumableDataPagerButtonUpID", control_type="Button")
   |    |    | 
   |    |    | Button - ''    (L947, T621, R995, B671)
   |    |    | ['BagsButton2', 'Button29']
   |    |    | child_window(auto_id="ConsumableDataPagerButtonDownID", control_type="Button")
   |    | 
   |    | Custom - 'DataPager'    (L0, T0, R0, B0)
   |    | ['DataPagerCustom5', 'Custom22', 'DataPager5']
   |    | child_window(title="DataPager", auto_id="DataPager", control_type="Custom")
   |    | 
   |    | Button - 'Finish Go To SCO'    (L91, T698, R211, B758)
   |    | ['Finish Go To SCOButton', 'Button30', 'Finish Go To SCO', 'Finish Go To SCO0', 'Finish Go To SCO1']
   |    | child_window(title="Finish Go To SCO", auto_id="commandsLowerButtonsFinish Go To SCO", control_type="Button")
   |    |    | 
   |    |    | Image - ''    (L0, T0, R0, B0)
   |    |    | ['Image9']
   |    |    | 
   |    |    | Static - 'Finish Go To SCO'    (L108, T711, R194, B745)
   |    |    | ['Finish Go To SCO2', 'Finish Go To SCOStatic', 'Static64']
   |    |    | child_window(title="Finish Go To SCO", control_type="Text")
   |    | 
   |    | Button - 'Recall Transaction'    (L221, T698, R341, B758)
   |    | ['Recall Transaction2', 'Button31', 'Recall TransactionButton2']
   |    | child_window(title="Recall Transaction", auto_id="commandsLowerButtonsRecall Transaction", control_type="Button")
   |    |    | 
   |    |    | Image - ''    (L0, T0, R0, B0)
   |    |    | ['Image10']
   |    |    | 
   |    |    | Static - 'Recall Transaction'    (L241, T711, R321, B745)
   |    |    | ['Recall TransactionStatic2', 'Recall Transaction3', 'Static65']
   |    |    | child_window(title="Recall Transaction", control_type="Text")
   |    | 
   |    | Button - 'Verification Mark'    (L351, T698, R471, B758)
   |    | ['Verification MarkButton2', 'Verification Mark', 'Button32', 'Verification Mark0', 'Verification Mark1']
   |    | child_window(title="Verification Mark", auto_id="commandsLowerButtonsVerification Mark", control_type="Button")
   |    |    | 
   |    |    | Image - ''    (L0, T0, R0, B0)
   |    |    | ['Image11']
   |    |    | 
   |    |    | Static - 'Verification Mark'    (L372, T711, R450, B745)
   |    |    | ['Verification Mark2', 'Verification MarkStatic', 'Static66']
   |    |    | child_window(title="Verification Mark", control_type="Text")
   |    | 
   |    | Button - 'Report Abuse'    (L481, T698, R601, B758)
   |    | ['Report AbuseButton', 'Button33', 'Report Abuse', 'Report Abuse0', 'Report Abuse1']
   |    | child_window(title="Report Abuse", auto_id="commandsLowerButtonsReport Abuse", control_type="Button")
   |    |    | 
   |    |    | Image - ''    (L0, T0, R0, B0)
   |    |    | ['Image12']
   |    |    | 
   |    |    | Static - 'Report Abuse'    (L494, T719, R588, B737)
   |    |    | ['Report AbuseStatic', 'Report Abuse2', 'Static67']
   |    |    | child_window(title="Report Abuse", control_type="Text")
   |    | 
   |    | Button - 'Scan and Go recall'    (L611, T698, R731, B758)
   |    | ['Scan and Go recall', 'Button34', 'Scan and Go recallButton3', 'Scan and Go recall0', 'Scan and Go recall1']
   |    | child_window(title="Scan and Go recall", auto_id="commandsLowerButtonsScan and Go recall", control_type="Button")
   |    |    | 
   |    |    | Image - ''    (L0, T0, R0, B0)
   |    |    | ['Image13']
   |    |    | 
   |    |    | Static - 'Scan and Go recall'    (L626, T711, R716, B745)
   |    |    | ['Scan and Go recall2', 'Scan and Go recallStatic', 'Static68']
   |    |    | child_window(title="Scan and Go recall", control_type="Text")
   |    | 
   |    | Custom - 'DataPager'    (L0, T0, R0, B0)
   |    | ['DataPagerCustom6', 'Custom23', 'DataPager6']
   |    | child_window(title="DataPager", auto_id="DataPager", control_type="Custom")
   |    | 
   |    | Button - ''    (L20, T702, R69, B748)
   |    | ['Button35', 'NCR | R10.24.2Button']
   |    | child_window(auto_id="TransactionCommandListButtonsViewExpandButtonID", control_type="Button")
   |    | 
   |    | Custom - ''    (L0, T0, R0, B0)
   |    | ['Custom24']

============================================================
END OF CAPTURE
============================================================